¹ damme. 28. . 3

ι νάποκαταλλάττεσθᾰι. 101. ες.

· α’σύνθετοι. 75.

. βέβηλος·

< βραδυς τῇ καρδιᾳ. 144. ’

‘sna

οἷπό. jn compos,- 232. 237. .
άποκαραδοκεῖν. 106

« : &autome- 12 η. ⁷ ·

δίλογος. 160.
διπλόος ib.

ἡ ἶῑδιστάζειν. 160.

ἄποκαταλλάττειν. 105. ς δόλος. 160.

άποκρίνομαι. 157. , „· ,ς δοξάζειν. 155.

άπολαμβάνω. 166. , δοχή. 159..

ἀπορεῖσθαι. 160. Α ῃς Ιιέύνοιμαι. pro paulumn- 12681.
{9561’15‘535‘51m270-sq ζ εἴηέξὲανῐί 11761· ⁴

τᾶριστον. 159. εἰκῆ. 161.

ἅῤῥωστοι. 76.
α’ρχαῖος. 184.
‘og-{gulfi} 151.
’ἀσθενής 75.

ἄσπονδος. 74.

· άστήρικτός. 7,5.

ἄστοργοι. 69. , ⁸* , ⁰
ἀσύνετος. ,.145 ¹

α’σωτία. 152.
’ αὐθάδης. 74.
αυστηρ σός. 138.
αφεσις. 1285
. ἄφρων. 143.
ἄχρειος· 138.
αχρηστος ih. ι
uxot. 33. αχρι καίρου. 37. x ,λ
βάρος 158. , · ’νὴ
. βέβαιος. 87· · κ, .

{zazav- 111Ᾰ
βόσκειν. 159.
βούλομαι. 124. tq.

βρῶμα. 159.

⁴ γεννᾶν.1 1.59

{onyce οέω· 151959·

δξῖἶινδῖινιμονία. 159.

διά ..ο nco. et genit. quomodo
diff. 210. sq. in compos„ Q

’διὲῗῗάττεσθαμ 101. sq. '

. διαπαρατριβαί. 233.
διαστέλλεσθαι. 85·

διατάσσειν. 85.

δίκαιοι· 19 ,

δικαιοσύνη θεοῦ. 329. , ,

s ,‘ δικαιουσθαι χωρὶς ἔργον. 96.

δικαίωμα. 324.

εἶναι τινός, 71. ες.

. εἰπεῖν. 80.
. , · · ἑκάστοτε. 161.

“ ἐκδέχομαι. 106..
ζ ἔκδικέω. ,231

ἐκεῖθεν. 161.

&um τέω. 164. ·
ἑκθηα μβεῖσθαι. 134.
ἐκλελυμένοι. 162. ι

. ἐκπλη ’τμτεσθαμ 134.

έλεέω. ἔλεος. 69. .

' , ἑλκυω. 56. ’

ἐν emec,- permut. 268.

, , ἔνδικος. 162.4

ἔνδυναμοῦν. 163. ’
ἐνδύσμαι. 163.

ἐνέδρ α. 163 ,
ἐνεδρεύειν. 163. , ; , , .
ἐνέχω ih. “ ·

‚ ἐνισχύω. 163. ⁴

'. {mma-1:453

§.ff-¹² ταέμικ. 163-

( ἐντέῌϋμάι. 131.

‚⁸0 ἓξαγῡρίξὲ, ἐσθίει tm! κᾱερόν. 42 ’

- ἐξαΕε-ίφω. 154. 1133.
ι , {gamm-t. 154.

ἐζ menmium. 1131.
ἐξίῡτεκιῖθιτε. 136,

,ἒπαυιῑεπεειῖῡμιίῑι. 232.

ἐπαπέρμσθαι. ΞΞΞ.
ἐπὲκπείτιέῦθαι. 232.
{mmmm-1³:240.
πηέἰέπω. 165.

ἓπτγῌῡς 155
ἐπιῦημέω. 165.

¹. ’ ἐπιθᾱνῑὲτιος. 165.

ἒπιθῑτμίπ. 133. sq.
ἐπιλαμβάνομαι. 155.
ἐπεοκέπτῡμιιι. 155.
ἑπιστομϊζω. 155.
ἐπιτυγχάνω.. 15¹3.
ἐρεῖν. 31.

9

 

