’,ἕλειον-τ. uiciens-40⁴ - - ὄνομ-σή. 124..
συντέμνω. 191. '- ⁴ “ ὕποῡτέλλομαι. 194.

σῦρον. 56. ’ἱ ν ὑστερήματα θλίψεων. 230. -⁴
ταλαιπωρία. 192. . ρ φθόγγος. 195.1 . <
valada. 192. φιλεῖν.· 51. sq. ,
, τίκτειν. 159. φρονεῖν, νδ ἕν. τὸ αὐτό. 67. tq.
τόκος. 192. φρόνησις. 191., . .
τρυφᾶωι 193. · -. φροντίζειν. 137. .
ὕβρισταί. 74. ,1 ¹ · . φωνή.. 196. ·
, - annaio. 193. · φῶς. 279. , - .
“” guamo. 193. χρήσιμος. χρηστός.. 140, 495. ··
15320202111. 193- ' κρονος 39. sq. χρόνοι. 40. .
ὁηενᾰνιζισς. 193.. ,- ν 2m260.‚196. e , 1
ἦφανοι. 73. κῃ ι. e , » χώραμ192.
, ¹ εξ π’ φρονεῖν. 100. ,’ χωρεῖν. 196. χ
’ 331εὲἒὲ et gemit. 208. ος. Ξρῗὲίςᾶιὲἓᾶἶ ‘17⁰2
ὑπόδημα. 193. ψυχή. 196.
ὑποκρίνομαι. 194. . · ψυχικός. 292.
· ὁκοιαμβάνῳ. 157. κ «fiacr. 196. ‚
ὖκομᾶνω. 194· . atzmu. «χαράς καιρὸνόραςιῶ. 5
. ‘1
κ.. , .

