 

, '1 Ν ’1) 11 Χ
SYNONYMORUM IN NOVO TEST

 

s .

- [E schedis meis [181188 passim adscripsi, (11188 811,ι

“ fututum 11811111, εἰ licuisset, notaveram. Ferant* ‘

¹ - ea viri eruditi. Quae uncis inclusa sunt, 88 Ρι·ο-,
prie quidem non 8388 synonyma videntur, sed„ Ὗ
¹ 18111811 quia· Ι8111 certis lo'cis de eadem 1-8 (1181111181,
aut vulgo 1111118118 non differre plurimis visa 811111.ς

ζ ut composita 81 simplicia) et 18111811 eiusdem rei ³

. - s nunonem diversam indicant, 11011 111881811111118111118Ἴ
duxi. De formulis εγηοηγτηί8 alio Ιοόο dicere-‚m ’
¹ si- -deus ἆ8ἃ81ἰ1,8111111118 e'stff} =

1 . Ᾰγαθός· δίκαιος.
ἀγαθοεργεῖν· ' αγαθοποιειν

circundat· φιλεῖν. ¹ .,
&tagam ἁγνίζων· ‹52'72024 ἁγνός(

·’ , βαγὰπητός· ἑκλὲκτος

dyeodv'vnf οἷχνείοε ἁγνίζων· &271²ch καθαρός· ‘igliur-M
01023‹⁴ ’. ’ ’ · “ ¹ - Δ,

f ’ἅγρυὴνέω wv γρηγορέω. , Ὓ .’ 2 f , ‚
αὸημονεῖν v. ἐκπλήσσεσθαι. Ἴ Ιᾗ κζ, '-
,ἅδικεῖν αὸικία v apamio: ' ’

¹ ἄδικος· ἄνομος αμαρτωῑδς gg
,“,άθετειν· ἀκυροῦν· καταργεῖν acclament (κενουν)

Γ( Ι’
“ 1
ι Ι
’ ’ ι

 

 

