Ἣ, Ἰ.

, 24

‘ ⁸ '⁷ ammte-c, Lus-..³ 11,ss &⁴21quoe 11001131 κληθήσιωι,

, de. prophetis Lue.1‚70 Act-111, 21. 2Petr. (Ι, 21. do
memmio. 1 Pom· ΙΙ, ,5. ‚de apostolia Eph. 111, 5. 8·· do
amelia Μειὼκ XXV..⁹,.1.'1 Thess.111‚13.d0 1005* Λα.

· Vllussssss. minimum (10 urbo Hiero-01. 1111111111. IV, 5 st
' ῥῦ- tpuqu Act. ·ΙΧ, 18. inprimis 'vero (19 &winimanno ,
pissime (ut :ww-up Dau- .,V11 21. Vm, 24κ). mindo-ont-
venerandum, «omnique honore moen-quandum, inpmmia

,, deden. Apum-Im&- 1011. ΧῩΙΙ, 1,1. «·..,LucI49. ἅγιά -

, γραφή Rom. I, 2. διαθήκη ἁγία, quam nefas fuerit vim
' 11119, Luc. Ι, 72. 1 Cor. ΙΙΙ, 17. Denique adiecta purim„
tia-vpgitationffl aliquoties denotat id, quod labe et dium
ςῦᾷῑδὶεοιάὡυε, caret. 1 Petr.1,15. 1 lob. Ι, 20. Maro-0⁸
VI, 20. ἄνδρα· δίκαιον καὶ ἅγιον. Ε911.Ι,4. ἁγίους καὶ
’ ἀμώμους. 1001. VH, 34. 2 Petr.111,12.Et 2 Patr-11, 24 ’-
ἐντολὴ ἁγία dicitur„ non quia efficit nanctus, aad quia

ipsa saneta est, quam unfas eat violare Idem feno 9111, · f

quod 2Tim. '11 :.9 κλῆσις ἁγία dicitur. Nam quum 111 , .
, voc. κλῆσις insit notio invitandi ad aliquam rem, sequi·-
tur, 111, si adiectixum addatur, intelligatur 1011,εᾶ qum

facta est invitatid. Itaque κλῆσις· wia non 0⁸¹5 vocatia x · ,

quae sanctos facit, aut pietatis invi'tameuta continet (nu-⁴
’ nime omnino ipsa doctrina christiana) sed ipsa ad 8911011-
tatem vitae vocation nam quibus ista κλῆσις conl-igit, hi

ι invitati sunt, u't sint ἅγιοι. Sia Hebr.111,1. κλῆσις ἕπου-

(νάπυος.- Εει enim κλῆσις quaecunque vocatio. Neque

obseura est vestii> 0111· ἅγιον in N. Τ. constans fiere uit epi.- κ ·

theton spiritus divini.-Additu1nquidefn non &mnibus

. ’ν loeis, ubi τὸ πνεῦμα divini quid significat. 1101111110* μ ι

quam simpliciter πνεῦμα dicituxss, ut Luc. XI, 81 1 Cor.
Ἡ, 4.1 Tim. 111, 160· 1Petr. 111, 18. 1011,1 111, 48. aut (ἐάας
ditur θεοῦ ut Mania ΧΠ 28.1 Gon.. v11‚4o. 1191τοῦ πει-,-
πρός M.atth X, 20. coll. Luc„ X11,12. Sed 11111 addunt,
πνεῦμα aut (19, re quadam divinitus 9119010. dicitur, aut
causam ipsam denotat, per quam illa 190 effecta nest„- 111

· 1· utroqueautem locorum genere ‚verissime ἅγιον τὸ ‚wardiam ²

’ἶ dicium, 'non solum, „quod esta (190, pede-quod eet-ipsium, ·

