· 301. ’.σς
ἔτερος. ...155
affatim} 166.

ευλάβεια. 148.

Ξὲἑίἔῖἑ 1¹33<-

dompet- ’167.
εὐτραπελία. 167.

ἔχειν δπό τινος et άιέχειο. m

wir τινος. 294.

a m,
{egnum 166. Ξάὲσῧω διάπονοι. ἀαταφρρονεῒι Ῑω.

ἑθροὶ τ. παρόσέτῶρασι. 12.

.157.
ζηλῡυν.
ζπέψῡς- 15?-
ζωῡγῡνὲω. 167.
’Hx m 166.
ῆᾝκῡε 1153.
πΞπιῡς. 14³3· sq.
τίῃεμῡς. [35.
†·ff1iztn3.fi.5-
θῦεν νΕτ-ιῖω, ῙΕΕ
ῧΕυμεέσεῡς, 153
θΕᾙμΕΰτίῖς. 11:¹-
affl ιῖιῑθπι. 1213. 531
θέλω. 124.

αατεξουσιὰζο. 172.

„ κατέχω. 172.

annulo. 172.
κατοὲτρίζομαι. 172. 2
κείρασθαι. 173. -
κειρίαι. 173. '-
κενός 173.

κληρόω. 166.

κλῇ στι· cnr-su 24.
κολλοβιστής. 173-

κρατεῖν τι et τινός. 89.· ,

nomm. 170·

κάλλος. 196.

κωφός 174.
landum. 166. -
λαλεῖν. 79. ’
λαμβάνω. 166. - ’-
λέγειν. 80.

λογισμός. 175.

λόγοι. 289.

- 26yoc.inEv..Ioh·267.¹.

λοιπόν, τό. 175.
λούω. 175.

“ · lvm- λυτρόω. 175.

θεωρεῖν, 121. θὲψαῑῡν. m.

θνητίῖς. 159.
θυμῡῖς. 131. sq.
ῧιῖρα. 159.
meib· 116·

‘ i‘ffmg. 13OE

ἱερῑὲπειῡε. 159.
ἱεράτευμῑτ. ih.
Ῑεψῖν. ῘἙἫ.
ἱερός. 26.
mammes& ΞΕ.
κὰθημΕ, 169-
. affl: ξω. 159.
’κω-ν 1:³3. 59. sq.

anm-5341. {wne ΈΜῡᾶν. ἕως

μαλακία. 175.
μᾶλλον. 176.

- ’ ματαιολογία. 173.
· . &citatos-178.

κΕιεῐῖρϋ .43. παι-ΕΗ, 44

, mhm τω, 1? ·.{]·

ᾞΕμὺιττες, κεκμηῶτες. 77.

mpufiumiar 107.

καρπον ποιεῖν, φέρειν. 170.

· κατάκειμαι. 171.
κατακλίνομαι. 171.

αατακυριεύω. 172. ·

καταλάλος. 72.

κατατομή. 171.
καταφιλέω. 172.

μάτῆν. 161.
μάχαιρα. 188.
μάχομαι. 66.
μεγαλύνει). 155.
μέλει μοι. 176.
palatim-176.

,- μέμφομαι. 30.

μεριμνᾶν. 137.
μεστός. 176.

μετὰ θεῶν. 176.
μεὲακαλέω. 177. -
μεταλαμβάνειν. 177.
μεταπέμπομαιω 27¹⁷.-

μέχρι. 34. nutem, παντός. 37.
⁴ fanum.- 98. sq.

μιαίνω. 177.

. Ιμνεία. μνήμη. 178.·

advitans-174. f

μόγις. 178.
μοιχάομαι. 178.

.' nomm. 177.
γή. 102. sq.

› καταλλάσσω. και-αλια

μωμὲομαι. 3'0.

“ ναός. 17⁰&

νέος. 59.

 

