 

'1 N D’E. x.

 

1. Lexici synonymorum in N. Τ. Cap. XI. idque ultimum
(qua proiusione ad Orationem beneficii Kregel-Sternba-

ιιιιιιιιι caum die xv. m. septembr. ιι. ι). mcccxxxn'
hahendam Tittzmnmu invitgvit) ...... p. 1 —· 15.

11‘. Digputatio ιι. ιοιῑ. matth. x,34·. 35. mmmmm—51.
(ad festum nativitatis christi a. 1). MDCCCXU. indi-
cendum script.) ........ ‘ . . . p. 16—31. =

111. De um particularum in N. Τ. Cap. 1. (ad fectum ννο-
surrectionis christi Mocccnxt. indioendnm script.) p. 42—51.

’ rv. ne ιιιιι particularum ιιι N. T «2211».⁴ 11. (ad ιιιιιι pen-
teeostalia indicenda script.) . . .ἱ ..... ι). 52-74.

 

