Epict- ΙΙ. ‹ul Coti-eb.

111.18 ..... pag.172.
V. 7 ..... - 117
vu.11. . . . 22.

“ 175·

x. 4. 5. . . .
’ Epist. aa Gazae.

‘11.21. . . .. · 161.

Epi-tt. ad Ephes-
·v.16. . . . . ’ἰ 42.
Epist. ad Philipp.

11] εξ . . . . 67.

¹110 9 ..... ⁸ w·
Epa-vt. ad coloss.

1 24. . . 230.

11 18· . 130·

ΙΙΙ· 10· ο ““ 6⁰·

IV. 5 ..... 42

Epist. Ι. aa Thessal.

lna. . .’ . . ’· ,150.’
189

,1v.14.x . . . — 91.

‘1ss 18. . . . . -' 1³61

xwan. . . . - 73.

34⁰

εμπ. ιι. aa Tin-oth.
1. 9 ..... pag. 24.

Epist. ad Hebraeos.

V. 7 ..... - 148» 329. Ἴ
νιιεῃ... -·91.. ⁴³
1x. 12. ; . . , - 210.
·- 14. . . . . · 30. “
-“ w ο, ὀ ο “ ¹91·

Epist. zanobi.

 

 

—25. ‚. . . - 224.
111.1 ..... - 254.

 

Epist-¹ ΙΙ. Petri.

Ι. 8 ...... - 211.
121.5 ..... - ib. -

Epist. I.- Ichana.

11103· ο ο ο ’ 0 Ῑῐ· 12· ἰ ο 0 ὀ ⁸· ι 210.
V. 22. ρ ι. ο . ο · ⁵ 11⁷0 - v· 6⁰ ..ο ο - ο. ο. . . ⁶ . 296· .
’ Epist.1.ad Timoth , Apocalypsis*
¹¹1. 160 ὀ ο ο “ 14⁷· Ι 5·ae 62, ο ο. 213
κ..ἰν 12. ο ο ο ο “ 10¹· -120 ο ο ο ιο 113
v1. 6 ..... -’ 146.x11.11. 210 1
Ι μ’· 18.. ο 0 ο ο · 56 -14 00000 143

