Aes

715ss ἰ. e. quanti ᾳὶίςιιειηὶῖο adesset etc. 'Manis
festum est dison-imaum labo Homeri Iliad. fl* ⁸
v. 230. ἱΠῇ ἔβαν efflavi-dc} ὅτε δὴ φάμεν εἶναι Htw-
ποι-ι ἃς ὁπότ’ ἐν λήμνῳ μενεαυχέες ᾗγῡρὲαῠθε. ⁴
vid. Hoogevepn. de Part. p. 827. Hfflmann* ad
-Vigersp- 91ss , ² ⁸ ‘ “. ’·

, ὅπου · οὗ.

&crepans v. βλέπω. “ ⁴ A r,
ὅπως· ὤςτεξ ἴναζ
(ὄραμα·- ὅρασις.)

’“ - ὁροέώ· v· βλέπω.

ι

0'9725· mac. .. .
’ ὄρἐγὸμ-αιῖ ἑπιθνμοῦμαι. ὅρεξιςτ ἐπιθυμία.
”’ ὀρθρινός·- πρωϊνός· ,(ὄρθριος· mediane- “effac-y.
· ὁρίζω· edocto)- “ ’
(ὁρκωμρσία· δ’ρκῠςὲ) ὁρκωμοσία est' solemnis affirmass
ὲ tiov ε. promi-daie, quae fit ξμς). Recte-„ponitur .
“ nebr. V11‚*2o. 21. 28: Non est'idem quod ὅρκος.
ὅσιος· ὁσιότης· ὁσίως. V.. ’ἅχιοςζ , ’
- (cimae-'61⁶3‘ J
ι . 0¹3· ρύχῖ et ‘reliqna-v* μή. -’
οὗ v. ὅπου.- 2. ἢ · ,, ,-
j 690c251n6{ χρεωφεὶλέτης· Illud listins pate&- -Rom.‚ 1,
¹ , 14: VIII, 12.‘Ga1.xv‚ 3. ete. · ·
, ’(ὄφειλῆ· ὀφείλημα.) ἱ ’ “ “
“ o'cp'stoeiu'o'ej ὄμμα v. βλέπω, Ι ,
ὄψιμοὲῐ ὄψιος· vespertinus, neg-us. ὀψίας γενομένης -·
“ ὑετὸς ὅψιμος. ‘ “ “’ ’ ’ ¹ ¹
1ὄπωπ’. νζ βλέπω. ‚
παιδαγωγός· damaim. Non in γ. παὶδὰγωγός ineg‘t „
1ιοίἰοι ἀυτίοιξίε ὀίέοίρὶίηέιθ, (1. cor. IV,·15. Gal. 111,

- ἰ , Ᾰ . 24. 250 'sqd potins in νζ παιδευτής. Hebr. XII, 9.

παίω· v. y τύπτω. - ,

