 

’ ἰὴ.» Ε x
μ ιοοοιιειυΜεοιιιΡΤυηΑΕ sAcRAE. ⁸.

 

Evang. Matthaei.

11. 18 ...... pag. 127.
v. 5. s ...... - 140.
—- 28. ..... - 111.
‘'- 53· ο ο ι ·“ 54·

X· 19. ο 0 δ 0 ⁶ ι ο ·“ 136⁸
XI· 80· ο 0 ο 0' ο '¹’
XII· 36· ο ο ο ο ““

141.
170.

XXVII. 45. . . . . - 175.
³ XXVIII. 15. ⁹. .“ 0 ·· 36⁶
Evang. Marci.

m. 21 ..... - 136.
VI. 5 ...... -“ 127.

V111. 15. . . ¹. . . - 114..
x· 21 oooooo '¹' 54·
XIV. 33. . . J. . . '. - Ἴ135.

Evang. zuene.

Aeta Apus-‘tol- ’

11. 5. . . . . pag. 147. ·
υ·- 24. . . ι. . ·.· 196.
1x227 ..... -, 165.
Χ. 30. . . . . -· · 36.
XIII. 11. . . . - 37.-

—- 840 Ο 0 0ι ὁ - ¹ 25ὑ
XVII· 15· δ ο ο “” 129·
XXII· 25· ο ο ὰ ““ 162·

, Epist. ad Romanos.'

11221... . .

—25. . . . . 2182‘3‘212.

.1V.6.2. . . . - 97.

V· 6· ο ο ο ο ο ·““ 44·
“““““ 12· ο ο ο ο ·“ 46·
:⁶¹- 13· ο ο ο ο “” 34·
——— 19. , . . . · 323.
- 150.

x IX· 62 ...... - ¹12· {gi-1⁷90· ο. ο. ο. ο. “’ 46
X. 31. 32. · · · · ““ ²3¹· vm. 4 ..... - 47:
XII. 58. . . . . ⁸ - 102.
xx1v. 25. . . . - 144. ἕξ· ⁶. ’ζ ⁸· ζ ‘7³32

Evang. Iohanni& 31(le ⁶· ὀ '- ‘· J ἓξ·
1v. 24 ...... - 279. XV· 24· · · · · 121.
VI· 44 ..... p “’ 56·
{1571- · ⁶ ο · · · Σ ἓξὲξ· Β Epist. Is. aa Corinth.
XI. 3. 5. 36 -· 53. ’ 11. 4. - ..... «- 249.
XXI· 6· 8 ¹1 ³ 58· -“” 1⁰0*- 16· ο ο ““ 282. sq·
¹5 ...... - . 51· XIV. 190 ο ο ο ““ 1125·

