2''

, j· ἐ 22³<
(13111 m seeum em· 301113301331ς nied quum &aeritur-,1
‚qnae stit ι31113 possessionis ratim, ptaeposifioue 011113 est,
. , nido odgifnndus 311· 13, a «quo 1113 3313. rem haheat, ἔῃσιν

11πὸ τινός 3311313ρᾶ τινός, eive designetur, ubi habaiu
113, ἔχειν ἐν χειρί , 3311 ἔχειν μισῶν παρὰ) ‚²⁹35- :nm-pt„

 

Matth- v1,·-1.Hino facile infflfiguur, quir fit, nt..

pmr'xm div-om 111 significatio 1011113133 ἔχειν (136 to„
¹¹64,- et dmm< 3311 ἀπέχεσθαι· nam praeponit& oum*
verbo ipso copulata novam plane significationem mah..
q'uo tu: in 1611νῦ13 31113, vi, verbi 3131311013 contrariam.
‚ efficit32 133 3111111 11011-3311111113 coniuncta, 336 301*313 ’
” cogitatur. A‘lia 13110 331, quum α’πέαειη &capiate opu
recepisse (11011 recipere) siguificat , ut ἀπέχειν μισθόν, ’

. - ”.Μ“αῆ71. VI, 2. ὅ. 16. ibi 3111111 ἀπό nnn 33133011333111, ’

, sed 1·θί 31131163 famam accessionem (1311313331 valde
’ araverit, qui ἀπέχειν 11138611 nihil amplius sigmfioarfl„

3113111 simplex ἔχειν, putet z differunt enim, ut iu 1111,- --} ,

gua vernacula haben 31 weg habens siveffiut rectos
Lutherus vertit, dahin haben Sed illud dubium vi-

.- deri posset , au 111 illa formida ἀπέχεσθαι (1πό ,τινος

1361111631 .ρ1·33ρο31110; 1101331 enim 3363111 significatione Χ x

6101 aine pranpositione, pt Act. XV, 20. ἀπέχεσθαι απὸ ,
Ν πᾶν &impostam τῶν εἰδώλων et ν. 29. ἀπέχεσθαι εἰὲ
&astabimus Verum ’111 11036131111113 quidem utrovis
modoz 31οή 1101131331· Sacfie enthalten, 311 31αή eiam*
Socho. enfflaken, ita-tamen ut in prim-ri formula. 33-
1330110313 cogitatio 36 rem, 111 [1031311311 autem ad 11111

. ipsos reseratum ’313 etiam α’πὲχεσθὰί τινος et ἀπέχεσθαι. ·

aab τινος differunt? 11011 quoad rem 1313111,- ned 1113611
3031131161. Quod 31 3111 subtilius q 3111 mina· dictum ' .
vadatum, 13 111011θή6113 3311, 111 3311133333 lingua 11311
„hoa 1311111111 39301311, ut idem 3031131111, sed ut 3ρεὶ- -
131111· 31 velati 3311113131· 3063111 111060. Quare quo ma..
gis 331 exculta lingua quaepiam, 30 magiq abundat par-
ticulurum usu, quarum 11333 potissimum provincia 331, s
ιι 111 quemcunque modum 31 relationem quamunque in-

(1133111 et velun ansibus exponant Itaque 11011 1131111111
15

