. quoque dicitur, qui mom
· 3301111111. quum pru 331113ρφ

30131. Sed 0001113111 ias-omine adulto mffl. 10913... χ
itenditur, 31 non 811qu pactili-³122. ·⁸tpit, du ii·
nogium. agnat 31 κ
{ene porreeti-m..
Sed 111 Ν. T. plerumque 31113 reprehemiouin m dici..
tur. Siofflnh. X1.25. Lnuxssu Gal. IV, esaon.
11320. flmcaerimkvXowtfi 1. Cor. ΠΙ, 1. Εο-’
, dem modo νηπιάζειν diciturl. Gom. XIV, 20. μή aaa&
ψεσθε ταῖς &maelm- ,ἀλλὰ mahaziq νῳτιάξπε. ut “apud

  
   

Xenophontem Aps. 1. ’.17 widun& ἀπάτῃ  Eph0- {Vp ὁ .

14. νήπιοι sum, qimi: 11113111ηῶ11»ωο imprudentes? fa-s‘

cinime decipiuntur} opp. v. Β ‚timui tuasne. conf:
Rebi*- V,- 23· . ρ ι .

ἄφρων amem 1131,ςυί 11131113 nou 'reete mia
1110.Νο11113 enim 1100 voce 111 maiam* ’93013111 sempev
dieitur. Nam qnod Lexicognphi. diuum, denotamus&
’ snm, dmentem, ‚pagnanum damiam, «scelestum, imo
3113111 ω130131013ω,311 ceteras. eoram nugas raficum-

dnm 331. Respondet 11311130υῦ0 annuntiati-*g 'iuml'

' non 30111111 de 9113013,33ἀ etiem do· his, quiwino 3110.
o'ulpa recta rerum 30101111311391111111111110.31113οω0110·-

prohemium nonnunquam dicmur. 111 N. Τ. feta semo:
per 31113 0991011ήο dietum ν1ἀ3101.Ν3111 Rom 11, 201
παιδευτὴς ἀφρόνων 31 διδῶσκαλος νηπίων εοηίιιηςιηωη
,01 2.Cor.X1-, 19. ἡδέως γὰρ ἀνέχεσθε τῶν dm

.' φρόνιμα oms* ἄφρονες neque impii 31101, noque vnni
-31 insolentes 1001310133, nam neutrum genus hominum

' suaviter ferat ὁ φρόνιμος, sed 30111 homines 33111,ᾳυί ,

rebus levibus et vanis delectamur 01 gloriantur, ideo-
que ἄφρονες dicuntur, quia vanas 3333 eas ree 3111ἱ mox·
9011111133 11011 intelligunt. (Lue.X11‚2o. 21) Talei ho-·
mines οἱ φρόνιμοι non tantum serunt. aed etiam ἡδέως,
i. e. 31113 indignatione. Hoc mensu 33 ipsum ἄφρονα
dixit v. 16. quod 111 eo 3131, 111 illatum hominum more
gloriaretur ἐν dwecQ, i. 3. ὥς ἄφρων. Nam quum
φρόνιμοι 31111,(]111 rem quamque 13013 beaumont, ἱ
eiusmodi homines, qui, vana rep-um 393013 (1303911 seue '

