84 2*=
, , .

ἄχρι mmm} ῐηιῃῐᾱειπ omnes, afludzcogitffl in irim
9118310110, quam ab ΑΡΜΕᾳὶο-ᾶίοωωᾙεῐ , qui v. 1⁸8·- seria-³
pff* azot νόμου,·’ 1 8. aute* quam lex lara 88881, bt v. 142

. -μέχρι Μωσέως, i. 0. 1189118 dum Moses legem ‘mimen- ι
Raima igitur scriptum 'est αχρι γαρ νόμου· ἁμαρτία* ην ἐν, ’

κόσμῳ, aderat enim ἁμαρτία ante 1838111·Νο11 cogitatur,

pos't legem latam defecibsb τήν ἁμαρτίαν ⁴&ed v 14 = “
dici poterat. ἐβασίλευσεν 38 θάνατος μέχρι Μωσέως, non..

{mod desierit regnare inde· a Mose, sed quia duravit per

totum inud tempus, μὴ ὄντος νόμου, quod finem habu& >
in'Moso.Neq1'16 §nim dicere voluit, mox tet'n et ante ,
x Mosam et postea regnasse, sed regnasse 81118 Μο88111,μὴ Ἰ

. 84>ng ’νόμου seilicet* m ν’. ἄχρι cogitatui·- potissimum
' &tum tempus (aut iocus), quo aliquid factum est, et gea
111ιῖ1118, 111 quitffim additur, siguififflt rem, ante· quam
id famum 18888 cognatm-3 8811 iu μὲχψ cogitatur pntizsid.
tanin finis 1811111111118 (aut loci). qus] quid factum 881.
Quod si quia subtilius quam vssrius [Νι-111111] puteis eum ΓΕ-

fflrdflri oportet, μέχρι nunquam ahs-,olum 111111ἑῖ sed fflxffl„

ut Euanthia& ΓΕΒ-[1115 dixit (341 Iliad. 115. ῚῌΕΞΞ. 43·)1 8118-

pissime dici simplicit& 111111εέ τοὺς παλεκῡ-ιὲς, ut significet ’““

ᾇιιῖλϋνυ. Nam qund ἄχρι 11118511 ῦῡξῑῐῑειῒυι* [ut apud Home-
? rum iliad. A. π, 522„ H. 324. P. 5913111, inl pet* [11111111 18111-

11118 'aut zapatium dul'flflse iutsslli'giturg sed in μὲχζη 1811-- ,

minua desideratum 11111 tempurfffi, 111ιί 111ῡί ζ idenquss 111
811111ρῘ81ιὲ additur ³⁴⁸}- anue si dicitur ἅχω *cm-155⁸, signifi-

  1181118188 aut 1311]qu 111118·- quot] quidquam duraverit„
Sic Antss XX, 11. ἆμιὶἡΰας ἕὲχρις αὐγῆς, postquam 111113 ’

diluculum ctum 1⁹55 suffla-affl, et v. 4. ffuvsffmm δὲ 11ῑῖτῷ
ἄχρι, Ἀῦίεῑς Σώπατρος etc. i* fl. prius quam 111 Asiam 118-

 

*] 581118Ξί11 Odyssea: wifam& ἔξω κνὲῳαῠς· uhi manifestum 1181,

utramque nationem 81111111 comitari 88118111111113 [181111111111.11111ἰ1111.’

Sed iliad Ἦ ν.11.1.8811[1111[1181111113811111111118111· 111. ξὲε-ύσεῡΰω
nt E. 1. 1313. τὲῡ μέχρις ῡῦιιρόμεψῡς aad ὦζε-ὕων m} ἔζη-11111,

npafflniv 11111 quisque uidet‚1onge aliam fianta-utiam 8118ῑὶ18188]

fuisse, ai ἄχρι punitum efflet* ἱ

1

Ι

 

