leEx VERBQRUM.

 

· [Kamai paginus indicant}

’ Ἀγαθός. 19. “ «gamos. '27

“ · ἀγαθοεργεῖν. 55. - οἷμφί. c. verb. compos. 221.
ἅγαθοποιεῖν. 55. “ ἄμωμος. 29. ις.
α’γαπαν. 51. σς. , - ἄναγεννᾶσθαι. 61.
ἅγιος. 22. - ἅνακαινοῦσθαι. 61.
αγιοσννη. 22. , ἀνακρίνειν. 293.
ἁγνεία. 22. - ἀνανεοῦσθαι. 61.

α γνόσ. 22. Δ αναπληροῦσθαι. 228.
drevan-im. 159· ι· οἷνασταυροῦν. 235.
ἀδημονεῖν. 134. . ἆναστενοὶζειν. 228.
ἀδικία. 48. ’ ἀνέγκλητος. 30.
dam-11: 154. ανελεῆμονες. 69.

ειΪι ὕει-ις . 33. ἀνεπίληπτος. 30-

αὲνὲω. 15:⁶5. avsv- 93. sq.

αιᾙειιι ἁμαρτίαν. 155. ⁶ ’ ἀνέχεσθαι. οἷνοχῆ. 194.
,ῃῂὰιῃ 353. ες. , ανοια. ανόητος. 142. sq.
nimir-³:133. ΞΗ. ανομία. 48.

ῑέ-..ιαθεψῡίω 150. ‚ α’νταναπληροῦν. 230.
ἒέκσκῡς . ..flu ἀνταποδιδόναι 231.
{visat-sm? ΞΗ. ἄνταποκρίνομαι. 231.
:fmjffl της. Ais. ' · ἄντιδιατιθέμενοι· ἀντιλέγοντες.
’ἀπειρη-ὗν 155 157.

dmg-s Ξτ. H sq. ‚a'vaemapffoxopoea 231· ,
ἀληθής· ‘'H-¹3⁶3* vde. 155. ἅπαλλοὶσσω. 101.
ἐὲὶηθιιῖ.. 1552„ ἀπαράβατος. 87. ¹
ἕίἶος 155. . dnum. 160.

ἅμα. 156. ἀπεκὸἐχομαι. 106. 231.
'a’poemfiffl 75. dugufiioaoet. 231.. sq.
ἁμαρτία. 45. sq. απέχει. 157.

αμεμσξτος. 29. sq. Ο ἀπιστία· ἀπείθεια. 157.

α’μετᾴθιως. 87. ἁπλοῦς. 27.

 

