'“es *²*-
= 222¹·
' ⁰.
*ἳ- b .
“ 2 '‘E-¹ “ ιζ,
74’ 1· ,, ι - , ,

1 ¹ · . · , , μ.
“ Denique-nihil magis in votis habendum est, quam Q.
ritus Domitii, qu‘o et instaurssffiit ipse muudum, et τιέξ. .
voluit, omnibus. qui afflictis 'rebus nostris ,aut coum-lete
' hut consuli eupiunt, largissime contingat. Quod ut flat,
etiam fatis, ‘qui instant, diebus ardentjssime precemur
deun³1 ‚et veneremur. Hoc igitur Vos quoque ·agit'e,
Cives carissimi, et valete. , ·

P. Ρ. nom. Exaudi a. D. Mocccxxx. ῑιιυιιῑπῖ Lips.

4
x ξ 5'1 *s ¹
ἐπ..- ²²
*ζα ἶς’ π’ xi}
⁴ -Ἶ
ἕ.. ⁵122- 5.. :2- ¹
'¹⁸³2
ξςῗῗζζρ
’,ἱ

