227 .
cuius, notio inest in verbo simplici, ea tameq55e3 eo-
gitetu'r alia ratione 85 alio modo. Et rationem quidem
(15851888 115181588εὰ1 eam, quac inter 888 res locum ha.
bat, quarum notitiae v‘erbo copulantur, modum au..

5818 vocamus, quo cogitatio illarum rerum animum
afficit· De utroquo genere deinceps dicemus.

„ Primum igitur relationis ,ιιιιιὶιιιιιιιιι 555d5m 555555
s 811115, quibus res ipsae inter 88 55h55r5r5 1188851115 , 5,, 5.
temporis, loci 8. 888555, et nexu5 5511555 atque* 5ff55155,
in quibus relationibus significandi5 pri-:pria 885 5i5 51:
provincia praepositionum. 158888 quum pl ιιι-[1881518
cum verbo componitur, primum 1155 81181581· ιιι, qu55
temporis intex- duas res relatio 5i1,151511i5,5mr aut 55-
giletur, 1188111 alterius esse cau55m.. Nam qui [15855111-
ὁρίζειν τι, is cogitatur eam rem (18818πὶ588, 55d [3555515
decreverit, incertum 885, quamquam 51 15hu5 81558

· 8885585 fortasse potesr, quo tempore decretum captum
‘sit- Sed quum cogitandum 885, illum decrcviffie ante,

quam viverent hi, ad quos illud decretum pertinet,¹
’ ‚recte dicitur 5118 προορίζειν, et falsissimum 885 dicere.

quod plurimi dicunt *). προορίζειν nihil amplius deno-
tare. quam simplex ὁρίζειν. Eadem est 18558 verbo-⁸

, rum γινώσκειν 85 προγινώσκειν. Nam qui ἔγνω τί, 85 ’

quidem placuisse quidquam cogitatur, sed quoniam va- -
riis temporibus placere potest, quum 55111512115 55git5iri
id 5115 dudum 81158 placuisse, sciih55dnffl 551, προέγνω,
Qut in Ep. ad Rom. VIII, 29. 80. 55:55155, ni5i fal-5
15111111, 1158 ipsc Paullinus locus* m 55555 f 51555 vidae-tur,
- cur illam dc verborum simplicium 5t 5511112155115551-11 '
pari Vi et significatione regulam 555551t5551int, 115
· id relinquerent 1118, qui in illi5 551bi5 cupidi 5rg5 χ

’ ffiosdam homines studii divini vestigia reperisse sibi vi-
(1811885518.

 

. “ 0) Recte ab eiusmodi praeceptis Wahlius abstinuit.
1 5 ⁸

