scriptu-a σπι-ιι, ·Wrw15w“³63efffiffi esf, simpli- -
nitate utamur, inprimis autem‘ ut animum zimplicem,
id est ad verum videndum aptissimum, at‘que ad coe·-
lestem* doen-inam intelligendam maxime idoneum, ff
. quantum fieri possit, conservemus. Sic enim spiritus

illius divini, ¹qut) ecclesia Christi iegitur, eximiam
vinci et ipsi magistri, et fibristiaui omne-s inagm mae

., guoque sentiegnt ’,Ἰ ᾙθξΡΩΞξΞῙξἮξ 1 p Ἱ

ιιι, ιιιι rag-&³⁶⁸ Qffl‘ ¹¹³2& w&

ut animum, supe-1,- rerum huma-

narum Vicisssitudwffbflffj fflesb omni mala arte ¹ ,
purum, simplicem integrumque divinorum beneficio-

- rum grata recordatione fflatin* et confirmetis, quo epi·-
‡ ritus, quem non ab hoo mundo habemus, ope, et

0-0- *naq—aum*-

ἱροὶ in vera fide perseverare et aliorum fidem augere

et sustentare possitis. Quod quum sciamus Vos sponte · ⁸

st vestm facturos esne, {tauto {nmmum Vm smfflms
esse apgramtfs σοφὴ mmmmm, We fem BQ*
Ρεοιεοηεῑεε, in ωδ» 132⁸&th ΧΠ· φὶιιῇιιψιῐοέψ -
,nelebxabuutult- an a .. .-. , , ιι. a. ,ι .

1222ae nemeamdaa· mm. emnem} ,”“

x ἲ

θ, ,ΓΓ . in ism-,mumma 1 ,ι ,νη

..a ε’ ‘¹2' ,ῘΓ .· · ¹}'· ξι. .. ‘ τ ,sbi ,ἶ 3³ ‚,*·· ,- ‘Am-'Es ’ν . f

· ‚⁴ χι '5¹3³ . ι ,ω ⁴. . “- ξ’· ·' ' ⁶.-· “²4³2 t. t “t
. -w ‘31111 {¹.'*r’.,3.11·‚1 στι-κ ’ὑ Γ ,¹³² ma ”

. .” > ..43 ·i,‚·,¹1‹··'⁸‘ *Ἰ ..η-ὺ-ρ-ὺρὺ-ι-θῖἭ- a. ³³ ι ‘issa 1:35 i
.·ῑ-·, -w w · : · - ,.. . ³:2- »ω παὶ) ·=· ' e αἰ «

...Γ 2 · ι *³³* ⁹ ’ οι( «ι

-·· 3,) ι ι ι ,ιζὶΡ t ἶ ι . ι 3 ⁴5 ζ

·- 2:- offla-nsi . ε ι ·›‚ a> τι ει ιιι

-ob ,ι ιι ιιΞ ‘a ·.·. ¹ ι ⁵ ειιι

mhi·- ε ι .: Ἦ Γ ,πω η’)

da ς ,ῑῶιΓ · Ι ,Γ Ι ι

·· ⁸ ‚t ‘3 g a ι ι 5010 trs

⁵ ἰ· 1 t Γ -ae ιιιεψ ..22 eia . «ιζ-ἶ ι 1³ xe

