x ᾖ παρασκευάζου. 184 ·

ὁλοτελής. 181

* · ὅλως. 181.

ὄμμα. 111.
3⁸:232? ὧδέ
ὄντως. 181282.
35:62⁶. 182.

- ὄπτομαι.118.·ὅπτεοθαι τόν

θεόν. 119.
qonim. 114.

ὀργή. 132. sq ..255 x
ὀρέγομαι. 133..
ὁρκωμοσία. 183.

f ὅσια. 25.

ozam. 98. ι . ·
ὄφθαλμόῖ. l 1⁶ -
ὄψις. 117.

’ παιδαγωγός.- *183-

παλαιός. 184-

παρά. in compos. 223. sq.
παραθαλάσσιος. 184.
παρακύπτω. 18β. 224.
παράλιος. 184.
παράπτωμα. 47.

 

νεφέίῑή ’{⁹2'⁰⁹· ετ. ql. ⁷- καῡάτριρα ια „gamm
ν mo .. ‹
νήφω G· ..159 .- παραυτίκα. 184. ,, *x
vimm- 175. Δ · παραχρῆμα. 184.
νόημα. 175. ’ν παρεπίδημος. 185.
ν §nicom 179. τ - πάρεσις. 185.
νόσος. 175. πᾶς. 181
νοσφίζω. 179. παχύνομαι. 185. ι q › .
νοῦν τινος ἔχειν. 293.. ῦς. “ 0 πειράζω. anonim-186.. ”
νυστάζω. 180.- ⁴ . . · p« πέρας. 186.
ξενίζομαι. 180. περί. 222.
’ ξένος.180.ιτερικάθαρμα. 186
·ξίφος. 188. περιφρονεῖν. 100.
‹wadon-180. = περίψημα. 186.
ὁδοιπορέω. 180. περπερεύεσθαι. uni .‚
ὀδύνη. 196. πιστεύειν τι et ele τι. nc.. &a
οἰκεῖος. 180. πλωπὲία. 186. . ‘L
οἰκτείρω. 69. πληροῦν. 192.
οἰκτιρμοί. 68. πνεῦμα. 286.
οἴομαι 179. ’ ποιέω. 187·

. οἷον &nid 181· πολεμέω. πόλεμος. ss.. .
(ξκνηρός. 181. x πονηρός. 19. =
ὁλόκληρος.1 181. πρασσω. 187.
ολος. 181. πραυς.140.ες.

, προγινώσκειν. 227.

προορίζω. 227

’ προςδοκεῖν. 107.
’πρόςκομμα 188.

wocardum. 192

. στρόφων-,ις 188.

πνλη. ..169

Ξῆμα. 188.
ομφμία. 188.
caelvm. 189.
οανδαλιον. 193.
σαρκικός. 23. 292.

’ σάρκινος. 23.

mm 33⁹

σκληρός. 139.

ῦκιὲἶτῡς ῙΕΤ
anniam. 190
Ππὶεὲῃᾝπίξ HS.
*mamzffgrffi 122, ·«Π.
Ετξνῡζωρὲομίη. Ῑῦῡ,
firmus- ’.Ην πξιιῖςωπῡν.
[πη-,κρίνω Qum
Εἳὶμψυχω. ΕΤ.
πυνῑυὺοκὲω 191,
ΰυυήὐῃμᾱι 191
ευνεὲναε. 191.

190.

· “ πυτ-πάσσειν. 191.

 

