w .
8555158, notio inest in verbo simplici , ea 18115855 W ρο..
85181551· 8158 ratione et alio modo. Et rationem quidem
dicimus 1ὲ18150158115 eam, quae inter 888 res locum ha.
bet, quarum notitiae v‘erbo copulantur, modum 855..

18115 vocamus, quo cogitatio illarum rerum animums
. 8115851. De utroque genere deinceps dicemus.

, Primum igitur relationis 5581585588] eaedem 55855888
s 855151, quibus res ipsae inter 88 8815885858 possunt , 5. 8.
temporis, loci s. spatii, et nexus 8855888 atque effe-Utus,
515 quibus relationibus significandis 15588558 881 vis 81
provincia praepositionum. 11853558 quum piae-pusilio
855555 verbo componitur, primum 155555 12ss 855555- 551, quae
temporis 515105· (15588 res relatio 851, intelligatur„ 8551 teu-
35181551, unam alterius esse 8555588555. Nam qui 115851555-
ὁρίζειν τι, 58 cogitatur eam rem 5188588588885-51 quando
decreverit, incertum 881, quamquam 851 5815558 81558

· 80155585 fortasse Ρο1881, quo tempure decretum sapiu-111
851. Sed quum 803518151155115 881,51155555 decrevisse: 555518,
quam viverent hi, ad quos illud decretum 1585155581,
recte dicitur 5118 προορίζειν, et 5551858 unum 881 518858,
quod plurimi dicunt *). πρᾳορὶζειν nihil amplius 558558...
tare. quam simplex ὁρίζειν. Eadem est ratio verbo--¹

, mm γίνεόσκειν 81 προγινώσκειν. Nam qui ἔγνω τί, 85

quidem placuisse quidquam cogitatur, sed quoniam va- ·

riis temporibus placere potest, quum volumus cogitari,

id 5115 dudum 81518 placuisse, scribendum 8551 πρῡέγυω,

Qut in Ep. ad Rom. VIII, 29 80. Attamen, 55585 181-

maur, hio ipse Paulliiaus locus m causa fuisse videtur,

- cur illam 518 verborum simplicium et compositurum '

, pari vi 81 significatione regulam excogitazerint, 558

fflid relinquerent 1518, qui in illis veihis cupidi erga x

osdam homines 81551155 divini vestigia reperisse sibi vi· , -

debentur.

„uu——n--n

', ἱ ·) Recte 815 eiusmodi praeceptis Wahlius 815815151ιί1.
1 5 *

 

