RERU

Abstracta pro concr- pag 268

Ὶ’ἱ

“ l

[Nnnx

ms

wirRAEo1PUAnnm.

Interpretatio arguta pag. 258.

analogia . . . . 275. — inepta . . . 257.
Dialectus Alex.. &265 —- historica &277
- - communis . - 261. Mysteria. . ’ -283,

-·- hellenica et helle· * ohedientia Chr. act. -311.=q.
nist.. . . - 263. Osiandri et Stancari
-ludaeorum . . ν- 265. sent ..... -320,

“ - macedonica . - 264. Petri Lombard. sent. -· 316.
⁷ Elegantia in N. T. - 217. Praepositionum vin et.

· Emphasis . -1o5. .munus - 207.

- non efficitur conr· — casus div. regunt · 208. ’
positione . . -218, · —- in compositione · 217. -

Fides ..... - 297. sq. —-· - vis duplex . - 226. sq.

Form. cono. de ob. -- nunquam abun· ’ s
act.. ' -319, sq. dant . . . · 220.

Grammatico diligen· — tres c. verbis
tia ..... -200.sq. coni.. - ibid.

grammaticae leges · 204. Pronomen demonstr. ⁴

Ep. ad Hebraeos ἅπαξ otios.. . -.270
λεγ.. . - 78. Reconciliatio pag.12.1:⁹›. 103. sq.

Hebraismi . . . -’ 269. schemata· orat.. - 212.

Helleni‘stica lingua -· 259. Scriptorum N. T. or.

Interpretatio gram· mixta . . . - 215.
mat. -255. -— simplicitas . . - 248.

σι- simplex . -241. Simplicitas in inter· 2

— contorta „ . - 252. sq. pr ..... , ². 240. -

